<!-- (C) 2012 Mark Theunissen MIT (EXPAT) LICENCE -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Mark Theunissen</string>
  <key>name</key>
  <string>Meercat</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#323232</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>invisibles</key>
        <string>#A8A8A8</string>
        <key>lineHighlight</key>
        <string>#696969</string>
        <key>selection</key>
        <string>#555555</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Directive</string>
      <key>scope</key>
      <string>keyword.other.directive</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Line-number directives</string>
      <key>scope</key>
      <string>keyword.other.directive.line-number</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Characters</string>
      <key>scope</key>
      <string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Green #669933 -->
        <string>#669933</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Green #669933 -->
        <string>#669933</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Purple #BA55D3 -->
        <string>#BA55D3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Mustard #DAA520 -->
        <string>#DAA520</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Mustard #DAA520 -->
        <string>#DAA520</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- White #FFFFFF -->
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language Keyword</string>
      <key>scope</key>
      <string>keyword -comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Module Keyword</string>
      <key>scope</key>
      <string>entity.name.module,  support.other.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- White #FFFFFF -->
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- White #FFFFFF -->
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point infix operators</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point prefix operators</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Types</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variant Types</string>
      <key>scope</key>
      <string>entity.name.class.variant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Red #DA4632 -->
        <string>#DA4632</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Red #DA4632 -->
        <string>#DA4632</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Red #DA4632 -->
        <string>#DA4632</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>storage.type.user-defined</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class type name</string>
      <key>scope</key>
      <string>entity.name.type.class.type</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#242424</string>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag definition</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Green #669933 -->
        <string>#669933</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Red #DA4632 -->
        <string>#DA4632</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Red #DA4632 -->
        <string>#DA4632</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- Dirty orange #CC762E -->
        <string>#CC762E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <!-- Light grey #7B7B7B -->
        <string>#7B7B7B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>628b2725-0557-40c9-90e6-ad0c3310d84f</string>
</dict>
</plist>
